{
  "name": "cypressbase",
  "version": "1.0.0",
  "description": "cypress Base",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.5.0",
    "typescript": "^3.9.9"
  },
  "dependencies": {}
}
